# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ngocanhjava}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# File Upload Configuration
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Đường dẫn lưu trữ ảnh của dự án
project.image=D:/DD2/anh05/images/

# Banner image upload path
project.banner=uploads/banners/
# ===============================
# JWT Secret Key
# ===============================
jwt_secret=123

# ===============================
# Swagger / OpenAPI Configuration
# ===============================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none


spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://192.168.0.103:8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhthingocanh2008@gmail.com
spring.mail.password=falpseiyxddqjqzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
